MewdekoManager/Views/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="MewdekoManager.Views.MainView">
    <UserControl.Styles>
        <!-- Styles omitted for brevity -->
    </UserControl.Styles>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <ScrollViewer Grid.Column="0" Background="#2A2A2A" VerticalScrollBarVisibility="Auto">
            <StackPanel x:Name="ImageStackPanel" Orientation="Vertical">
                <!-- Images will be added here dynamically -->
            </StackPanel>
        </ScrollViewer>

        <TabControl Grid.Column="1">
            <TabItem Header="Status">
                <Grid Background="#333333">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="200"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    
                    <Grid>
                        <Image x:Name="BotBannerImage" Stretch="UniformToFill" Opacity="0.5" Grid.Row="0">
                            <Image.Effect>
                                <BlurEffect Radius="10"/>
                            </Image.Effect>
                        </Image>
                        <TextBlock x:Name="BotNameTextBlock" Foreground="White" FontSize="36" FontWeight="Bold"
                                   HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" Grid.Row="0"/>
                    </Grid>
                    
                    <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Spacing="10">
                        <TextBlock x:Name="BotPingTextBlock" Foreground="White" FontSize="14"/>
                        <TextBlock x:Name="BotOnlineStatusTextBlock" Foreground="White" FontSize="14"/>
                        <TextBlock x:Name="BotServerCountTextBlock" Foreground="White" FontSize="14"/>
                        <TextBlock x:Name="BotHighestMemberServerTextBlock" Foreground="White" FontSize="14"/>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Credentials">
                <Grid Background="#333333">
                    <TextBlock x:Name="CredentialsTextBlock" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Grid>
            </TabItem>
            <TabItem Header="Music">
                <Grid Background="#333333">
                    <TextBlock x:Name="MusicTextBlock" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Grid>
            </TabItem>
            <TabItem Header="Config">
                <Grid Background="#333333">
                    <TextBlock x:Name="ConfigTextBlock" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
